dmcord/MainWindow.xaml

<mde:MaterialWindow x:Class="coldtokens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coldtokens" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Height="450" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ColdTokens. - v0.0.1">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock x:Name="title" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="22,0,-22,0" Text="ColdTokens. - v0.0.1"></TextBlock>
            </materialDesign:Card>
            <ProgressBar x:Name="progression" Value="0" Margin="0,-11,0,10" />
            <ScrollViewer x:Name="scrollBox" Height="232" Width="414" Visibility="Visible">
                <TextBlock x:Name="Output" Text="Waiting... Open settings to import your tokens." TextWrapping="NoWrap" Width="389" FontFamily="Consolas" Height="220"/>
            </ScrollViewer>
        </StackPanel>
        <materialDesign:PackIcon x:Name="logo" Kind="ColdAlert" Margin="40,47,0,0" Height="26" Width="30" Opacity="100" Foreground="DeepSkyBlue"/>
        <materialDesign:PackIcon x:Name="bglogo" Kind="Snowflake" HorizontalAlignment="Center" Height="104" Width="120" Opacity=".1" Foreground="DeepSkyBlue" Margin="0,209,0,0"/>
        <Button x:Name="startIt" Content="Start" HorizontalAlignment="Left" Margin="333,45,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" IsEnabled="False" Click="start" Width="62"/>
        <Button x:Name="startJoin" Visibility="Hidden" Content="Join" HorizontalAlignment="Left" Margin="333,45,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" IsEnabled="False" Click="startJoinThread" Width="62"/>
        <Button x:Name="startVerify" Visibility="Hidden" Content="Verify" HorizontalAlignment="Left" Margin="324,45,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" IsEnabled="False" Click="startVerifyThread" Width="70"/>
        <Button x:Name="openTokens" Content="Load Tokens" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="Hidden" Click="openTokens_Click"/>
        <Button x:Name="preferences" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignIconButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2"  IsEnabled="True" Click="openSettings">
            <materialDesign:PackIcon x:Name="prefIcon" Kind="Settings"/>
        </Button>
        <Label x:Name="build"  Content="dev-0.1" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="useLightTheme"  Content="Light Theme" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Unchecked="useLightTheme_Unchecked" Checked="useLightTheme_Checked" Visibility="Hidden"/>
        <CheckBox x:Name="useProxies"  Content="Use Proxies" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Checked="useProxies_Checked" Visibility="Hidden"/>
        <TextBox x:Name="channelID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Channel ID" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="125" Visibility="Hidden"/>
        <TextBox x:Name="inviteCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Invite Code" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="124" Visibility="Hidden"/>
        <Button x:Name="joiner" Content="Joiner" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" IsEnabled="False" Click="join" Width="76" Visibility="Hidden"/>
        <Button x:Name="verifier" Content="React" HorizontalAlignment="Right" Margin="0,155,54,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" IsEnabled="False" Click="react" Width="76" Visibility="Hidden"/>
        <TextBox x:Name="message" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Message" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430" LostFocus="message_LostFocus" Visibility="Hidden" Height="145" Margin="0,223,0,0"/>
        <TextBox x:Name="channelIDReact" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Channel ID" HorizontalAlignment="Right" Margin="0,21,127,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <TextBox x:Name="messageIDReact" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Message ID" HorizontalAlignment="Right" Margin="0,60,127,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <TextBox x:Name="emojiChar" MaxLength="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="✅" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Visibility="Hidden" TextAlignment="Center">
            <materialDesign:TextFieldAssist.CharacterCounterStyle>
                <Style TargetType="TextBlock" />
            </materialDesign:TextFieldAssist.CharacterCounterStyle>
        </TextBox>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" x:Name="snackbar"/>
    </Grid>
</mde:MaterialWindow>
